<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cricket Game Using Funcitons</title>
  <style>
    body{
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Bat Ball Stump Game</h1>
  <button onclick="let computerChoice = generateComputerChoice(); 
  let resultMsg = getResults('Bat',computerChoice); 
  showResult('Bat',computerChoice,resultMsg);"
  >Bat</button>
  <button onclick="computerChoice = generateComputerChoice(); 
  resultMsg = getResults('Ball',computerChoice); 
  showResult('Ball',computerChoice,resultMsg);"
  >Ball</button>
  <button onclick="computerChoice = generateComputerChoice();
   resultMsg = getResults('Stump',computerChoice); 
   showResult('Stump',computerChoice,resultMsg);"
   >Stump</button>
  <script>
    function generateComputerChoice(){
      let randomNumber = Math.random() * 3;
      if(randomNumber>0 && randomNumber<=1){
        return 'Bat';
      }else if(randomNumber>1 && randomNumber<=2){
      return 'Ball';
      }else{
        return 'Stump';
      }
    }

    function getResults(userMove, computerMove){
  if(userMove === 'Bat'){
    if(computerMove === 'Ball'){
      return 'You Win!';
      }else if(computerMove ==='Stump'){
        return 'You Loose!';
      }else if(computerMove === 'Bat'){
        return 'Match Draw!';
      }
    }else if(userMove === 'Ball'){
    if(computerMove === 'Ball'){
      return 'Match Draw!';
      }else if(computerMove ==='Stump'){
        return 'You Win!';
      }else if(computerMove === 'Bat'){
        return 'You Loose!';
      }
    }else{
      if(computerMove === 'Ball'){
        return 'You Loose!';
        }else if(computerMove === 'Stump'){
              return 'Match Draw!';
        }else if(computerMove === 'Bat'){
              return 'You Won!';
        }
    }
    }


    function showResult(userMove, computerMove,result){
        alert(`You have chosen ${userMove}\n Computer Choice is ${computerMove}\n ${result}`)
    }

  //   function determineDriveStatus(){
  //     let age;
  //     if(age === undefined){
  //       return 'You are avatar'
  //     }
  //     if(age>=18){
  //       return 'You Can Drive';
  //   }
  // }
  // console.log(determineDriveStatus());

  // function sum (num1, num2){
  //   let sum = num1 + num2;
  //   return sum;
  // }
  // console.log(sum(5,5));
  //  console.log(sum(25,45));
  //   console.log(sum(0,0));

  // function greetings(name){
  //   console.log(`Namaste ${name} Uncle`)
  // }
  // greetings('Titu');
  </script>
</body>
</html>